DATABASE_URL="postgresql://admin:password@localhost:5434/graphproject"
FRONTEND_URL=http://localhost:5174
FRONTEND_DOMAIN=localhost
JWT_ACCESS_TOKEN_SECRET=your_jwt_secret
JWT_REFRESH_TOKEN_SECRET=your_refresh_secret
CSRF_SECRET=your_csrf_secret
CSRF_COOKIE_NAME="__Host-dx.x-csrf-token"

# mode de transmission du token d'acces
# false=> le token est attendu dans un header Authorization: BEARER...
# true=> le token est attendu dans un cookie nommé 'jwt' 
TOKEN_COOKIE_MODE=false
NODE_ENV=development

# RabbitMQ Configuration
RABBITMQ_URL=amqp://admin:password@localhost:5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=password
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672 