FRONTEND_URL=http://localhost
FRONTEND_DOMAIN=localhost
JWT_ACCESS_TOKEN_SECRET=6OQEpiszAqPklhzq+F3dJGb2JoJuqlL+pTlCd0ZKAeompqgAtzcuPJOqc1/WOZINWpOw1dDL0U/tGKzfkr9luXvEE1HVjkC37JSsW4qvcjo6ijbruRhM4/UyTvweevxldbA3bMm7w46EqPdum+j7FBO/2AmzNjqTQwEs8ewbFDopFp4Ru5+AykoaJSLVIQSVrNSwqvUWRsPKnKfVDmB/+I+18FZJBUVvKmX3pnaK5fS4/XIaIVVogQOEPpCb4kzDUDyK1H2LlUYrwd3gSCcGGDukurd0QrBY+iv5Jn7XoCctr1KcoMlEtz+dZfR4ym3YZ7s8ZnjqsHC160VtN4VNIQ==
JWT_REFRESH_TOKEN_SECRET=TOH5EfJUgf4z+JllFqevGtiX54Q3vSwPFxF5k1bfjttlPNdcHvLpmU+ElsWxPGuBie6yTAlkLUsytvdEVsI7fJcyk8/NVGz8GZyxAexlvZMVnVec6QYsmfbzgX8b9ZjFcWIwO9cdSJdpK8dW+TJMSirzxutyD5v2mi89568ZQxghljkWddz39CA+eoYDO4YXG0cz+LZFYNMencaOn14p+6QKQTB4FBFMrdp7tNOMzE+3Jvy0XI4Y58j7JanYkEZ/uR8UzlmHrAicU/UES/CedxoY/LFrwdg2cnktwS8fkawtsrpCldsPRIuOXDJh+5rP27Hzhs6iWXXN3GbEmn00ig==
CSRF_SECRET=9P4/n5+Chf2UyG0XDtn8QSSvLeZkiMicdyf0fa8/i2X1YgKEYUnBeWpeej699L2+6+bmHvEkFmlU1pe6UXtXRWOgDI93A/1OprVxwqtCGbeIp21A3WSR4iE96CgjJgNU3lt5Wyxl1yf7DdGlAn7MRk3Zl1dtcJLQKa77/vi3wolb8bta8D7JyZ7etZ55VyHr9l7nOykr3v5HGiUC8bU6cUAXqA3t1hGiCCRky3yS9oZPnO3eWGqkIWTxR419AMaUkZOQB4DCul/PqbM8W9Yuibud31K4I9EeZaMdPzzWG1WblBbn4ubcfJ/IaB4tqhPFc1ribRFq8wZzVHcSpBTeAg==
CSRF_COOKIE_NAME="__Host-dx.x-csrf-token"

# mode de transmission du token d'acces
# false=> le token est attendu dans un header Authorization: BEARER...
# true=> le token est attendu dans un cookie nommé 'jwt' 
TOKEN_COOKIE_MODE=false
NODE_ENV=development

# RabbitMQ configurations
RABBITMQ_URL=amqp://admin:password@localhost:5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=password
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672 

# Redis configurations
REDIS_HOST=localhost
REDIS_PORT=6379

# Postgres configurations
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=chatapp
DATABASE_URL=postgresql://admin:password@localhost:5432/chatapp?schema=public
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

